# SpringBoot_Example

./: README.md  pom.xml
src/main/java/com/spring/crudoperations/: CourseApiApp.java
src/main/java/com/spring/crudoperations/controller/: CourseController.java  TopicController.java
src/main/java/com/spring/crudoperations/dao/: CourseRepository.java  TopicRepository.java
src/main/java/com/spring/crudoperations/model/: Course.java  Topic.java
src/main/java/com/spring/crudoperations/service/: CourseService.java  TopicService.java
src/main/java/io/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/springbootstarter/model/: Course.java  Topic.java
src/main/java/io/springbootstarter/repository/: CourseRepository.java
src/main/java/io/springbootstarter/service/: TopicService.java
src/main/java/io/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/spring/crudoperations/: TopicControllerTest.java
