spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/topic_course
spring.datasource.username = root
spring.datasource.password = Hrithik1*